# homewizard-monitor

./: .gitignore  README.md  package-lock.json  package.json  widgets-windows11-doc.md
.github/workflows/: release.yml
renderer/: app.js  guides.js  index.html  style.css
scripts/: fix-electron-macos.sh  generate-icon.js  pair.js  scan-network.js
src/: homewizard.js  i18n.js  main.js  preload.js  store.js  tray-icon.js
widget-mac/: README.md  install.sh  project.yml
widget-mac/Sources/App/: HomeWizardWidgetApp.swift
widget-mac/Sources/Shared/: EnergyData.swift
widget-mac/Sources/Widget/: HWMWidget.entitlements  HWMWidget.swift
widget-mac/Sources/Widget/Assets.xcassets/Logo.imageset/: Contents.json
widget/HomeWizardWidget/: HomeWizardWidget.csproj  Package.appxmanifest  Program.cs  WidgetProvider.cs  generate-assets.js
